4 a ??????? slot 1 体力 -1 回復速度 +3 ?? +2   
3 b ??????? 体力 -2 回復速度 +2 ??+ 3
4 c ??????? 採取 +3 運? +2 体力 -2 ?? +2 
4 d ??????? slot 2 体力 -2 回復速度 +3 ?? +1
3 e ??????? 体力 -2 回復速度 +2 ?? +4
3 a ?????? slot 1 採取 +2 ???? +3
2 b ?????? 採取 +3 ???? +2
3 c ?????? slot 1 採取 +1 ???? +1
4 d ?????? 採取 +3 運? -1 体力 +2 ???? +1
2 e ?????? 採取 +1 ???? +3 
3 a ??????? slot 1 体力 +1 腹減? +1
2 b ??????? 体力 +3 腹減? +1
3 c ??????? slot 1 体力 +1 腹減? +2
3 d ??????? slot 1 体力 +2 腹減? +4
3 e ??????? slot 1 体力 +2 腹減? +2
3 b ????????? slot 1 耐暑 +5 運搬 +3
3 d ????????? slot 2 耐暑 +3 運搬 +4	
3 e ????????? slot 2 耐暑 +2 運搬 +5 
1 a 三眼???? slot 3
1 b 三眼?首飾? slot 3
1 c 三眼?腕輪 slot 3
1 d 三眼?腰飾? slot 3
1 e 三眼?足輪 slot 3
1 a ???????? 調合成功率 +10
1 a ???????? 肉食 +10
2 a 友情?羽飾? slot 2 指揮 +7
2 a ?王?隻眼 slot 2 狂?耐性 +6
2 a ??????? 爆?強化 +10 根性 +4 
3 a 知略?眼鏡 slot 1 千里眼 +4 ?察眼 +6 
2 a ????????? slot 2 ??無?+10
sword
1 a ?????? 胴系統倍化
arch
1 a ??????? 胴系統倍化 
sword
1 b ????部????? 加護 +10
arch
1 b ????部???? 加護 +10 
sword 
1 b 狩??線????? 本? +10
arch
1 b 狩??線????? 本? +10
sword
3 c ???????? slot 1 防御 +6 雷耐性 -2 
arch
3 c ???????? slot 1 防御 +6 雷耐性 -2 
sword
3 c ?????S??? slot 2 防御 +6 雷耐性 -2 
arch
3 c ?????S??? slot 2 防御 +6 雷耐性 -2
3 d ????????? slot 1 採取 +4 運搬 +5
3 d ??????? slot 1 高速?集 +10
2 e ?????????? slot 1 底力 +10
2 e ?????????? slot 1 底力 +10
	